/* Root Directory */
:root {
  /* Primary */
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);

  /* Accent */
  --blue: hsl(248, 32%, 49%);

  /* Neutral */
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
  --white: hsl(0, 0%, 100%);
  --grey: hsla(0, 0%, 65%, 0.911);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  background-image: url("./images/bg-intro-mobile.png");
  background-color: var(--red);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.card {
  width: 327px;
  margin: 0 auto;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 50px;
}

/* Header Section */
h1 {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.29px;
  color: var(--white);
  font-weight: 700;
}

.header {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--white);
  margin-top: 25px;
}

/* Container 1 */
h2 {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.27px;
  color: var(--white);
  width: 200px;
}

span {
  font-weight: 700;
}

.container-1 {
  width: 327px;
  height: 88px;
  background-color: var(--blue);
  border-radius: 10px;
  box-shadow: 0px 8px 0px 0px rgb(0 0 0 / 15%);
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container 2 */
/* Form Section*/
form {
  width: 327px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px auto 40px;
}

input::placeholder {
  font-size: 14px;
  letter-spacing: 0.25px;
  color: var(--dark-blue);
  font-weight: 600;
  opacity: 0.6;
}

input {
  width: 279px;
  height: 56px;
  background-color: var(--white);
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding-left: 15px;
  font-size: 14px;
  font-weight: 600;
  color: var(--dark-blue);
  letter-spacing: 0.25px;
}

input:focus {
  border: 1px solid #5e54a4;
  outline: none;
}

/* Error Section */
.input-error {
  border: 1px solid #ff7979;
}

.input-wrapper {
  position: relative;
  margin-top: 16px;
}

.input-wrapper:nth-child(1) {
  margin-top: 24px;
}

#first-error,
#last-error,
#email-error,
#password-error {
  position: absolute;
  right: 0;
  top: 18px;
  flex-direction: column;
  align-items: flex-end;
}

.error {
  display: none;
}

.flex {
  display: flex;
}

input:focus::placeholder {
  opacity: 1;
}

#first-error img,
#last-error img,
#email-error img,
#password-error img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

#first-text-error,
#last-text-error,
#email-text-error,
#password-text-error {
  font-size: 11px;
  color: var(--red);
  text-align: right;
}

/* Button */
button {
  width: 279px;
  height: 56px;
  background-color: var(--green);
  font-size: 15px;
  font-weight: 600;
  color: var(--white);
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  margin-top: 15px;
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.09);
}

button:hover {
  cursor: pointer;
  background-color: hsl(153, 65%, 68%);
}

button:active {
  transform: translateY(0.3rem);
  box-shadow: 0 0 hsl(154, 59%, 41%);
}

/* Footer */

.footer {
  text-align: center;
  line-height: 2;
  font-size: 0.75em;
  padding: 7% 2%;
  color: var(--grayish-blue);
}

.span-1 {
  color: var(--red);
}

/* Media Query */
@media screen and (min-width: 599px) {
  body {
    background: var(--red) url("./images/bg-intro-desktop.png") center;
    width: 40%;
  }

  .card {
    margin-top: 65px;
  }

  /* Header-Section */
  h1 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -0.52px;
  }

  /* Container-1 */
  .container-1 {
    width: 540px;
    height: 60px;
  }

  h2 {
    width: unset;
  }

  /* Container-2 */
  /* Form */
  form {
    width: 540px;
    min-height: 474px;
  }

  .input-wrapper {
    position: relative;
    margin-top: 20px;
  }

  .input-wrapper:nth-child(1) {
    margin-top: 40px;
  }

  input[type="text"] {
    width: 460px;
  }

  ::placeholder {
    font-size: 14px;
    letter-spacing: 0.25px;
    color: var(--dark-blue);
  }

  /* Button */
  button {
    width: 460px;
    height: 56px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1300px) {
  .card {
    display: flex;
    width: 1165px;
    align-items: center;
    position: relative;
    margin: 65px 92px;
  }
  .container {
    width: 500px;
    margin-right: 75px;
    text-align: left;
  }

  header {
    text-align: left;
  }

  /* Header Paragraph */
  .header {
    padding: 0 20px 0 0;
  }
}
